# spring-kafka-producer

./: .gitignore  README.md  pom.xml  zip.xml
src/main/config/: kafka-producer.properties  log4j2.xml
src/main/java/com/mz/example/: Application.java
src/main/java/com/mz/example/api/: RestController.java  RestErrorAttributes.java
src/main/java/com/mz/example/api/exception/: UnsupportedMessageType.java  UnsupportedValueType.java
src/main/java/com/mz/example/api/model/: ProduceMessageRequest.java  ProduceMessageResponse.java
src/main/java/com/mz/example/configuration/: ApplicationConfiguration.java
src/main/java/com/mz/example/jackson/databind/: StringToValueTypeDescriptorConverter.java  ValueTypeDescriptorConverterToString.java
src/main/java/com/mz/example/service/customization/: MessageCustomizationService.java  MessageCustomizationServiceFactory.java  MessageType.java
src/main/java/com/mz/example/service/customization/descriptor/: CustomizationDescriptor.java  GenerationType.java  ValueTypeDescriptor.java
src/main/java/com/mz/example/service/customization/exception/: MessageCustomizationException.java
src/main/java/com/mz/example/service/customization/impl/: JSONMessageCustomizationService.java  XMLMessageCustomizationService.java
src/main/java/com/mz/example/service/general/: ProduceMessageService.java
src/main/java/com/mz/example/service/kafka/: KafkaProducerResponse.java  KafkaProducerService.java  KafkaProducerServiceImpl.java
src/main/java/com/mz/example/thymeleaf/databind/: ValueTypeDescriptorConverter.java
src/main/java/com/mz/example/ui/: UIController.java
src/main/java/com/mz/example/util/: MappingFuture.java
src/main/resources/: application.properties
src/main/resources/static/css/: main.css
src/main/resources/templates/: index.html
src/main/resources/templates/ui/: message.html  send.html
src/test/java/com/mz/example/: ApplicationBaseTest.java  TestConfiguration.java  TestUtil.java
src/test/java/com/mz/example/api/: RestControllerTest.java
src/test/java/com/mz/example/serialization/: RequestSerializationTest.java
src/test/resources/: log4j2.xml  test.properties
src/test/resources/templates/message/json/: message.json
src/test/resources/templates/message/xml/: message.xml
src/test/resources/templates/request/: nullValueTypeRequest.json  produceMessageRequest.json
