server.port=${SERVER_PORT:8080}
logging.config=${LOG_CONFIG:file:config/log4j2.xml}
kafka.properties.file=${KAFKA_PROPERTIES:file:config/kafka-producer.properties}

#Enable /actuator/health endpoint for application to be able to verify if application is working
management.endpoints.web.exposure.include=health

spring.jackson.default-property-inclusion=non_null